{
  "name": "botframework-mockbot",
  "version": "0.0.0-0",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib/**/*",
    "public/**/*",
    "web.config"
  ],
  "private": true,
  "scripts": {
    "build": "concurrently --names \"babel,typecheck\" \"npm run build:babel\" \"npm run build:typecheck\"",
    "build:babel": "babel --extensions .js,.ts,.tsx --ignore **/*.spec.js,**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.test.ts,**/*.test.tsx,__test__/**/*.js,__test__/**/*.ts,__test__/**/*.tsx --out-dir lib --source-maps inline --verbose src",
    "build:typecheck": "tsc",
    "clean": "rimraf lib",
    "postinstall": "npm run build",
    "start": "concurrently --allow-restart --names \"babel,start,typecheck\" \"npm run build:babel -- --watch\" \"node-dev --no-notify --respawn .\" \"npm run build:typecheck -- --preserveWatchOutput --watch\"",
    "watch": "echo Error: \"npm run watch\" has been renamed to \"npm run start\"."
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)(spec|test).[jt]s?(x)"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    }
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "auto-reset-event": "^1.0.0",
    "botbuilder": "^4.16.0",
    "botbuilder-dialogs": "^4.16.0",
    "core-js": "^3.15.2",
    "delay": "^4.3.0",
    "dotenv": "^8.0.0",
    "node-fetch": "^2.6.7",
    "on-error-resume-next": "^1.1.0",
    "pretty-ms": "^5.0.0",
    "regenerator-runtime": "^0.13.7",
    "restify": "^8.5.0",
    "serve-handler": "^5.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/node": "^16.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "concurrently": "^6.2.0",
    "jest": "^24.8.0",
    "node-dev": "^7.0.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^29.0.3",
    "typescript": "^3.5.3"
  }
}
