{
  "name": "mockbot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build": "concurrently --names \"babel,typecheck\" \"npm run build:babel\" \"npm run build:typecheck\"",
    "build:babel": "babel --extensions .js,.ts,.tsx --ignore **/*.spec.js,**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.test.ts,**/*.test.tsx,__test__/**/*.js,__test__/**/*.ts,__test__/**/*.tsx --out-dir lib --source-maps inline --verbose src",
    "build:typecheck": "tsc",
    "clean": "rimraf lib",
    "postinstall": "npm run build",
    "start": "concurrently --allow-restart --names \"babel,start,typecheck\" \"npm run build:babel -- --watch\" \"node-dev --no-notify --respawn .\" \"npm run build:typecheck -- --preserveWatchOutput --watch\"",
    "watch": "echo Error: \"npm run watch\" has been renamed to \"npm run start\"."
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)(spec|test).[jt]s?(x)"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    }
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "auto-reset-event": "^1.0.0",
    "botbuilder": "^4.6.0-rc1",
    "botbuilder-dialogs": "^4.6.0-rc1",
    "delay": "^4.3.0",
    "dotenv": "^8.0.0",
    "node-fetch": "^2.6.0",
    "on-error-resume-next": "^1.1.0",
    "pretty-ms": "^5.0.0",
    "restify": "^7.7.0",
    "serve-handler": "^5.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "concurrently": "^4.1.1",
    "jest": "^24.8.0",
    "node-dev": "^3.1.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
